<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-9p-fpK">
                                <rect key="frame" x="59.666666666666657" y="293" width="295" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4C6-l1-5iH"/>
                                    <constraint firstAttribute="width" constant="295" id="zAE-HF-jOa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-tw-JLk">
                                <rect key="frame" x="278" y="428" width="80" height="132"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fmf-9p-fpK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fpE-3r-zO8"/>
                            <constraint firstItem="5sk-tw-JLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="71" id="gEz-34-Y0W"/>
                            <constraint firstItem="5sk-tw-JLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="kiY-ct-o34"/>
                            <constraint firstItem="Fmf-9p-fpK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wn7-v7-U3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="title.png" width="1256" height="496"/>
    </resources>
</document>
